{
    "name": "aiesecmx/wp-website",
    "description": "AIESEC in Mexico's main website",
    "type": "project",
    "authors": [
        {
            "name": "Sergio García",
            "email": "sergio.garcia@aiesec.net"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "google/cloud-secret-manager": "^0.1.0",
        "wpackagist-plugin/gcs":"0.1.6",
        "wpackagist-plugin/akismet":"4.1.7",
        "wpackagist-plugin/elementor":"3.0.12",
        "wpackagist-theme/astra":"2.6.0"
    }
}
